{
  "name": "@pokebag/api",
  "version": "0.0.0-development",
  "repository": "git@github.com:Pokebag/api.git",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "lint": "eslint --ext js,cjs,mjs .",
    "start": "node ./src/index.js",
    "semantic-release": "semantic-release",
    "test": "nyc mocha --experimental-loader=@istanbuljs/esm-loader-hook"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@babel/eslint-plugin": "^7.14.5",
    "@fuelrats/eslint-config": "^2.3.0",
    "@fuelrats/eslint-plugin": "^2.3.0",
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "@semantic-release/changelog": "^5.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "jsonapi-validator": "^3.0.5",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "semantic-release": "^17.4.7",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@pokebag/data-sdk": "^3.0.1",
    "@pokebag/pokemon-unite-data": "^1.2.0",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.1.0",
    "koa-logger": "^3.2.1",
    "koa-no-trailing-slash": "^2.1.0",
    "koa-router": "^10.0.0",
    "lodash-es": "^4.17.21"
  }
}
